# ======================================================
# CMMS - Configuração do servidor 192.168.3.26
# Frontend: http://192.168.3.26:8096
# API:      http://192.168.3.26:8097
# MinIO:    http://192.168.3.26:9000
# ======================================================

# URLs públicas (IP do servidor)
PUBLIC_FRONT_URL=http://192.168.3.26:8096
PUBLIC_API_URL=http://192.168.3.26:8097
PUBLIC_MINIO_ENDPOINT=http://192.168.3.26:9000

# Banco de dados PostgreSQL (interno Docker)
POSTGRES_USER=cmms_user
POSTGRES_PWD=TROQUE_ESTA_SENHA

# JWT - OBRIGATÓRIO trocar por uma string aleatória longa
JWT_SECRET_KEY=TROQUE_POR_UMA_CHAVE_ALEATORIA_DE_32_CARACTERES_OU_MAIS

# MinIO - Storage de arquivos
MINIO_USER=minio
MINIO_PASSWORD=TROQUE_ESTA_SENHA_MINIO
STORAGE_TYPE=MINIO

# E-mail (desativado por padrão)
ENABLE_EMAIL_NOTIFICATIONS=false
INVITATION_VIA_EMAIL=false
MAIL_TYPE=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PWD=
SMTP_FROM=

# Licença / Segurança
LICENSE_FINGERPRINT_REQUIRED=false
LICENSE_KEY=
ENABLE_CORS=false

# SSO / OAuth (desativado)
ENABLE_SSO=false
OAUTH2_PROVIDER=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=

# Google Analytics (opcional)
GOOGLE_KEY=
GOOGLE_TRACKING_ID=

# GCP Storage (não usado — usando MinIO)
GCP_BUCKET_NAME=
GCP_JSON=
GCP_PROJECT_ID=

# White-label (opcional)
LOGO_PATHS=
CUSTOM_COLORS=
BRAND_CONFIG=
DEMO_LINK=

# LDAP (desativado)
LDAP_ENABLED=false

# Outros
ALLOWED_ORGANIZATION_ADMINS=
CLOUD_VERSION=false
MAIL_RECIPIENTS=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
